# SQL Server datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.99:1433;databaseName=db_smartconnect;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SkuLsaU@t99

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Let Render/Cloud platform dynamically assign a port
server.address=0.0.0.0
server.port=${PORT:8080}

