# ===============================
# POSTGRESQL DATASOURCE (Render Cloud DB)
# ===============================

spring.datasource.url=jdbc:postgresql://dpg-d42r95hr0fns739krpf0-a.singapore-postgres.render.com:5432/barcode_db_ljyj
spring.datasource.username=barcode_db_ljyj_user
spring.datasource.password=CPN4ZGSIdKA2dO47gwo4DuhbOb6Md6fN

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration (Render automatically assigns PORT)
server.address=0.0.0.0
server.port=${PORT:8080}
